## அறிவியல்-தொழில்நுட்ப கலைச்சொல் களஞ்சிய அகராதி
அறிவியல், தொழில்நுட்ப கலைச்சொல் களஞ்சிய அகராதி முன்னுரை
--

- தலைப்பு	அறிவியல், தொழில்நுட்ப கலைச்சொல் களஞ்சிய அகராதி
- ஆசிரியர்	மணவை முஸ்தபா
- தொகுப்பாளர்	மணவை முஸ்தபா
- பதிப்பகம்	மணவை பப்ளிகேஷன்
- முகவரி	சென்னை
- ஆண்டு	மறுபதிப்பு 2002
- மூலவடிவம்	pdf
- மெய்ப்புநிலை	Completed
﻿உலகளாவிய பொதுக் கள உரிமம் (CC0 1.0)
இது சட்ட ஏற்புடைய உரிமத்தின் சுருக்கம் மட்டுமே. முழு உரையை https://creativecommons.org/publicdomain/zero/1.0/legalcode என்ற முகவரியில் காணலாம்.
பதிப்புரிமை அற்றது
இந்த ஆக்கத்துடன் தொடர்புடையவர்கள், உலகளளாவிய பொதுப் பயன்பாட்டுக்கு என பதிப்புரிமைச் சட்டத்துக்கு உட்பட்டு, தங்கள் அனைத்துப் பதிப்புரிமைகளையும் விடுவித்துள்ளனர்.
நீங்கள் இவ்வாக்கத்தைப் படியெடுக்கலாம்; மேம்படுத்தலாம்; பகிரலாம்; வேறு வடிவமாக மாற்றலாம்; வணிகப் பயன்களும் அடையலாம். இவற்றுக்கு நீங்கள் ஒப்புதல் ஏதும் கோரத் தேவையில்லை.
***
இது, உலகத் தமிழ் விக்கியூடகச் சமூகமும் ( https://ta.wikisource.org ), தமிழ் இணையக் கல்விக் கழகமும் ( http://tamilvu.org ) இணைந்த கூட்டுமுயற்சியில், பதிவேற்றிய நூல்களில் ஒன்று. இக்கூட்டு முயற்சியைப் பற்றி, https://ta.wikisource.org/s/4kx என்ற முகவரியில் விரிவாகக் காணலாம்.
CC Zero badge.svg	Blank.jpg	CC-logo.svg
Universal (CC0 1.0) Public Domain Dedication
This is a human readable summary of the legal code found at https://creativecommons.org/publicdomain/zero/1.0/legalcode
No Copyright
The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law including all related and neighboring rights, to the extent allowed by law.
You can copy, modify, distribute and perform the work even for commercial purposes, all without asking permission.
This book is uploaded as part of the collaboration between Global Tamil Wikimedia Community
( https://ta.wikisource.org ) and Tamil Virtual Academy ( http://tamilvu.org ). More details about this collaboration can be found at https://ta.wikisource.org/s/4kx.
- முன்னுரை
- நம் அன்றாட வாழ்வின் அனைத்து அம்சங்களிலும் அறிவியல் அழுத்தம் பெற்று வருகிறது. அறிவியல், தொழில்நுட்ப, மருத்துவத்துறைகளின் துணையின்றி அறவே இயங்க முடியா நிலை. அதற்கேற்றாற்போல் நம் மக்களிடையே அறிவியல் அறிவு வளர்ச்சியும் உணர்வும் கண்ணோட்டமும் பெருகியுள்ளதா என்றால் போதிய அளவு இல்லை என்றே கூறவே வேண்டியுள்ளது. அதிலும் படிக்காதவர்களிடையேயும் படிப்பை பள்ளியில் பாதியில் விட்டவர்களிடையேயும் இந்நிலை இரங்கத்தக்க அளவிலேயே உள்ளது. என்பது மிகவும் வருந்தத்தக்க நிலையாகும். அதிலும் அறிவியல் தொழில்நுட்பத்தைப் பொறுத்தவரையில் தமிழ் பயிற்சி மொழியாக உயர்கல்வியாயமையாத காரணத்தால் தாய்மொழி மூலம் அறிவியல், தொழில் நுட்ப, மருத்துவக்கல்வி பெறுவது இயலாததொன்றாக உள்ளது. இத்தகு போக்கால் தமிழில் இத்துறை தொடர்பான நூல்களும் போதிய அளவில் எழுதப்பட்வில்லை. எழுத முனைவோருக்கும் கலைச்சொல் சிக்கல். எனவே, ஒரளவு தமிழறிவு உள்ளவர்களுக்கும் தமிழில் அறிவியல் தொடர்பான நூல் எழுத விழைவோருக்கும் உதவும் வகையில் உருவாக்கப்பட்டுள்ளதே இக் கலைச்சொல் களஞ்சிய அகராதி நூல்.
- இந்நூல் வேறு சில நோக்கங்களையும் உட்கொண்டே தயாரித்து வெளியிடப்பட்டுள்ளது.
- சாதாரண கலைச்சொல் அகராதியிலின்றும் இஃது சற்று வேறுபட்டது. ஆங்கிலச் சொற்களுக்கு நேரான தமிழ்க்கலைச் சொற்களைக் கொடுப்பதை விட அச்சொல்லின் செயற்பாட்டு வினை சற்று விரிவாக விளக்கப்பட்டுள்ளது. அகராதித் தன்மையும் கலைக் களஞ்சியப் போக்கும் ஒருருக்கொண்ட ஒரு புதுவகை நூலாகும். இதன் மூலம் படிப்போர் எளிதில் சொற்பொருள் விளக்கம் பெறமுடிகின்றது. இதனால் இதனினும் சுருங்கிய வடிவிலான சொற்செட்டும் பொருட் செறிவுமுடைய நயமிக்கக் கலைச்சொற்களை ஆர்வமுடையவர்கள் நாளை உருவாக்க வழியேற்படலாம்.
- அது மட்டுமின்றி, ஒவ்வொரு கலைச் சொல்லின் வாயிலாக அறிவியல் தகவல்கள்களைத் துணுக்குச் செய்திகளாக வாசகர்களுக்கு வழங்க வேண்டும் என்பது எனது நோக்கமாகும். ஏனெனில், இன்றையச் சூழ்நிலையில் விரிவான அறிவியல், தொழில்நுட்ப, மருத்துவச் செய்திகளைக் கட்டுரைகள் வாயிலாகப் படித்தறியும் பொறுமையும் நேரமும் மிகக் குறைவாகவே உள்ளது. அவற்றை ஒரு சில வரிகளில் செய்தித் துணுக்குகளாகத் தரும்போது ஒரு சில விநாடிகளில் படித்தறிய மனம் அவாவுவது இயல்பு. அவ்வகையில் அறிவியல் செய்தி களை வாசகர்கட்கு வழங்கவே இந்நூல் கலைக் களஞ்சிய வடி
வில் தயாரிக்கப்பட்டுள்ளது. இவ்வகையில் தமிழில் வெளிவரும் முதல் கலைச் சொற் களஞ்சிய அகராதி நூல் இதுவே யாகும்.
- இந்நூலின் மற்றொரு சிறப்பு ஏராளமான படங்களோடு வெளிவருவதாகும். அறிவியல் நுணுக்கச் செய்திகளை பட விளக்கமின்றிக் கூறுவது ஏற்புடையதன்று என்பது எனது கருத்து. அறிவியல் செய்திகளைப் படங்களுடன் தரும்போதே வாசகர்கள் அச்செய்திகளை மிகத் தெளிவாகவும் விரைந்தும் படித்துணர முடியும். அறிவியல் முதலாக நோயியல் ஈறாக 68 அறிவியல் பிரிவுகட்கான செய்திகளையும் படங்களையும் உள்ளடக்கியது இந்நூல்.
- இதற்கு முன் 52 அறிவியல் பிரிவுகட்கான சொற்பொருள் விளக்க நூலாக இரு தொகுதிகளை உருவாக்கி வெளியிட்டபட்டறிவின் அடிப்படையில் இந்நூலை ஆங்கில நூல்களுக்கு இணையாக கண்கவர் வடிவில் அச்சிட்டு வெளியிட்டுள்ளேன்.
- அறிவியல் தமிழ் வளர்ச்சியில் நாட்டமுள்ள தமிழ் ஆர்வலர்கள், படைப்பாளர்கள். ஆசிரியர்கள், மாணவர்கள், வாச கர்கள் ஆகிய அனைத்துத் தரப்பினர்கட்கும் அறிவு விருந்தாக இந்நூல் அமையவேண்டும் என்பது என் வேணவா. தொழில் நுட்பக் கல்வி பெறும் மாணவர்கட்கும் படிப்பை பாதியில் நிறுத்திய படிப்பார்வமிக்கவர்கட்கும் அறிவியல் அறிவை அள்ளித்தரும் அட்சய பாத்திரமாக இந்நூல் விளங்க முடியும் என்பது என் நம்பிக்கை.
- அறிவியல், தொழில்நுட்ப, மருத்துவத்துறைகள் தொடர்பான தமிழ் நூல் எழுத விரும்புவோர் கலைச்சொல் சிக்கலின்றி நூல் எழுத இந்நூல் பெருந்துணையாயமையும் என்பது திண்ணம்.
- இந்நூலை உருவாக்குவதில் எனக்குப் பெருந்துணையாயமைந்தவர் என் கெழுதகை நண்பர் திரு. இரா.நடராசன், எம்.ஏ;பி.ஏ.எல். அவர்களாவார். கல்லூரிக் கல்வியின்போது என் வகுப்புத் தோழராயமைந்த நண்பர் அன்று முதல் இன்று வரை என் அறிவியல் தமிழ் வளர்ச்சி முயற்சிகளுக்குத் தோள் கொடுத்து உறுதுணையாயமைந்து வருபவர். இந்நூல் தொடர்பில் அவர் பங்கு கணிசமானது. அறிவியல் தமிழ் வளர்ச்சியில் உள்ளார்ந்த ஆர்வமும் உழைப்பும் நாட்டமுமுள்ள அவர்களின் உதவியையும் ஒத்துழைப்பையும் மிகுந்த நன்றிப் பெருக்குடன் இச்சமயத்தில் நினைவுகூர்கிறேன். இந்நூலுள் இடம் பெற்றுள்ள வரைபடங்களை வரைந்த இளம் ஓவியக் கலைஞர் திரு.இராஜாரம் அவர்கட்கும் அழகிய முறையில் அச்சிட்டுத் தந்த திருமதி.சித்தை செளதா அவர்கட்டும் மீரா அச்சக ஊழியர்கட்டும் நன்றி செலுத்தக் கடமைப்பட்டுள்ளேன். தமிழுலகம் இந்நூலையும் ஏற்று என் முயற்சிகளுக்குப் பேராதரவு அளிக்கும் என நம்புகிறேன்.
20–12–1994 சென்னை-40 மணவை முஸ்தபா ஆசிரியன்
சுருக்க வடிவங்கள்
(Tamil Abbreviations)﻿
- அச்சு.	அச்சுக் கலை	Printing
- அறு.	அறுவையியல்	Surgery
- இயற்.	இயற்பியல்	Physics
- எந்.	எந்திரவியல்	Machinery
- உட,	உடலியல்	Physiology
- உயி.	உயிரியல்	Biology
- உள்.	உள்ளமைப்பியல்	Anatomy
- உள	உளவியல்	Psychology
- உலோ.	உலோகவியல்	Metallury
- உலோ.வே.	உலோகவேலை	Metal work
- எல்.	எல்லை அளவை	Survey
- எலு.	எலும்பியல்	Orthopaedics
- ஒ.க.	ஒளிப்படக் கலை	Photography
- க.க,.	கட்டிடக் கலை	Architecture
- கப்.	கப்பலியல்	Nautical
- கனி.	கனிமவியல்	Mineralogy
- கண்.	கண் இயல்	Ophthalmology
- கணி.	கணிதவியல்	Mathematics
- கம்.	கம்மியம்	Plumbing
- குளி.பத.	குளிர்பதனம்	Air conditioning
- குளி.	குளிரூட்டி	Refrigerator
- குழை.	குழைமவியல்	Plastics
- சாய.	சாயந்தோய்த்தல்	Dyeing
- சுரங்.	சுரங்கவியல்	Mining
- செது.	செதுக்குருவக் கலை	Sculpture
- தாவ.	தாவரவியல்	Botany
- தானி.	தானியங்கி	Automotive
- தானி.எந்.	தானியங்கி எந்திரவியல்	Automobile Mechanics
- தானி. பொறி.	தானியங்கிப் பொறியியல்	Automobile Engineering
- தானி. மின்.	தானியங்கி மின்னியல்	Automobile Engineering
- நுண்.உயி.	நுண் உயிரியல்	Microbiology
- நுண்.க.	நுண்கலை	Fine Arts
- தொல்.	தொல் பொருளியல்	Archaeology
- தொலை.கா.	தொலைக் காட்சி	Television
- நில.	நிலவியல்	Geography
- நூ.க.	நூல்கட்டு	Binding
- நோயி.	நோயியல்	Pathology
- படை.	படையியல்	Military
- பற்.	பற்றவைப்பு	Welding
- பல்.	பல்லிணை	Gearing
- பட்.	பட்டறைப் பணி	Shopwork
- பூச்.	பூச்சியியல்	Entomology
- பொறி.	பொறியியல்	Engineering
- மண்.	மண்ணியல்	Geology
- மரு.	மருத்துவம்	Medical
- மருந்.	மருந்தியல்	Pharmacology
- மர.வே.	மரவேலை	Woodwork
- மின்.	மின்சாரவியல்	Electricity
- மின்னி.	மின்னியல்	Electronics
- வடி.	வடிவியல்	Geometry
- வண்.	வண்ணவியல்	Colour
- வண். அர.	வண்ணம் மற்றும் அரக்குச் சாயம்	Paint and Lacquer
- வரைவி.	வரைவியல்	drafts
- வரை.	வரைகலை	Graphics
- வான்.	வான் இயல்	Astronomy
- வார்.	வார்ப்படவியல்	Foundry
- வானூ.	வானூர்தியியல்	Aeronautics
- வானிலை.	வானிலையியல்	Meteorology
- விசை.	விசையியக்கவியல்	Dinamics
- விண்.	விண்வெளியியல்	Aerospace
- வில.	விலங்கியல்	Zoology
- வேதி.	வேதியியல்	Chemistry
- வேதி. குழை.	வேதியியற் குழைமவியல்	Chemical plastics